apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: openai-api
  description: "OpenAPI specification for the Parasol Store Application"
  tags:
    - api
    - openapi
    - openai
spec:
  type: openapi
  lifecycle: production
  owner: group:rhdh-demo-gh/core-team
  definition: 
    $text: https://github.com/openai/openai-openapi/blob/master/openapi.yaml
